<!DOCTYPE html>
<html ng-app="appUser">
<head>
  <meta charset="utf-8">
  <title>乐有方</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--Public-->
    <script src="js/Common/zepto.js"></script>
    <script src="conf/conf.js"></script>
    <script src="js/Common/main.js"></script>
    <script src="js/Common/angular.min.js"></script>
    <script src="js/Server/ClientServer.js"></script>
    <!--angularjs-->
    <script src="js/Controller/User/QuanController.js"></script>
  <!-- Roboto -->
  <link rel="stylesheet" href="css/common/ratchet.min.css">
  <link rel="stylesheet" href="css/common/comm.css">
  <link rel="stylesheet" href="css/user.css">
  <script src="js/Common/ratchet.min.js"></script>
</head>
<body ng-controller="QuanController">
 <header class="bar bar-nav">
  <a class="icon icon-left-nav pull-left"></a>
  <h1 class="title">优惠券</h1>
</header>
<div class="content pad50" id="main_box">
 <div class="segmented-control quantit">
  <a class="control-item active" href="#item1mobile">
    优惠活动
  </a>
  <a class="control-item" href="#item2mobile">
    已过期
  </a>
</div>
<div class="card userquan">
  <div id="item1mobile" class="control-content active">
   <div class="quan clearfix">
    <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
    </div>
  </div>
 </div> 
  <!--已过期-->
  <div id="item2mobile" class="control-content">
  <div class="quan clearfix">
    <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
   <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
   <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
   <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
   <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
   <div class="quanbox">
      <dl class="quan_top">
         <dt>
           <span>￥</span>5
         </dt>
         <dd>优惠券</dd>
      </dl>
      <div class="quanbot">
        <h5>消费满1000元可使用本券（仅限门票使用）</h5>
        <p>使用期限：2015-08-22</p>
      </div>
     <div class="maskgq">
      <p>已过期</p>
     </div>
   </div> 
  </div>
</div>
</div></div>
</body>

</html>
